FileManagerUI/MainWindow.xaml

<Window x:Class="FileManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagerUI"
        xmlns:ccontrols="clr-namespace:FileManagerUI.Custom_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="menuButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#63BCFB"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#63BCFB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#63BCFB"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#63BCFB"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="navButtonsStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Background" Value="#F0F5F8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="buttonNormal" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#58B0ED"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#58B0ED"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#58B0ED"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#58B0ED"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#58B0ED"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Profile button style-->
        <Style x:Key="profileBtnStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="rightGridButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="SlateGray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#EFF7FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#EFF7FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#EFF7FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#EFF7FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="Transparent">
        <Border Background="#FF37A0EA" CornerRadius="20" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Height="40" Width="40" RadiusX="10" RadiusY="10" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/applogoexample.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--#region Menu Grid-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <!--Adding Menu buttons-->
                        <Button Grid.Row="0" Background="Transparent" BorderThickness="0" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="/Assets/mmc.png" Stretch="Uniform" Width="20"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1" Background="Transparent" BorderThickness="0" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="/Assets/contacts.png" Stretch="Uniform" Width="20"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="2" Background="Transparent" BorderThickness="0" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="/Assets/sms.png" Stretch="Uniform" Width="20"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="3" Background="Transparent" BorderThickness="0" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="/Assets/settings.png" Stretch="Uniform" Width="20"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="5" Background="Transparent" BorderThickness="0" Style="{DynamicResource menuButtonTemplate}">
                            <Button.Content>
                                <Image Source="/Assets/cloud.png" Stretch="Uniform" Width="20"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                </Grid>

                <Border  Grid.Column="1" Background="Transparent">
                    <Border Background="White" CornerRadius="20" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="235*"/>
                                <RowDefinition Height="99*"/>
                            </Grid.RowDefinitions>

                            <!--#region Left Grid-->
                            <ToggleButton HorizontalAlignment="Left" Margin="15,32,0,32" Style="{DynamicResource navButtonsStyle}">
                                <ToggleButton.Content>
                                    <Image Source="/Assets/left.png" Width="20" Stretch="Uniform"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                                <TextBlock Text="Storage" FontSize="25" FontWeight="Bold" Foreground="DarkSlateGray" Margin="15,0,0,0"/>
                                <local:mediumSizeButtons Margin="15,15,15,0" imageSource="/Assets/dropbox.png" text1="Dropbox" text2="67 Gb / 128 Gb"/>
                                <local:mediumSizeButtons Margin="15,0,15,0" imageSource="/Assets/googledrive.png" text1="Google Drive" text2="83 Gb / 512 Gb"/>
                                <local:mediumSizeButtons Margin="15,0,15,0" imageSource="/Assets/onedrive.png" text1="One Drive" text2="124 Gb / 256 Gb"/>
                                <Grid HorizontalAlignment="Left" Margin="35,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Assets/share.png" Width="20" Stretch="Uniform"/>
                                    <TextBlock Grid.Column="1" Text="Shared with me" FontSize="12" Foreground="LightSlateGray" TextAlignment="Left" Margin="15,0,0,0"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="35,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Assets/recent.png" Width="20" Stretch="Uniform"/>
                                    <TextBlock Grid.Column="1" Text="Recent" FontSize="12" Foreground="LightSlateGray" TextAlignment="Left" Margin="15,0,0,0"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="35,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Assets/star.png" Width="20" Stretch="Uniform"/>
                                    <TextBlock Grid.Column="1" Text="Starred" FontSize="12" Foreground="LightSlateGray" TextAlignment="Left" Margin="15,0,0,0"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" Margin="35,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Assets/trash.png" Width="20" Stretch="Uniform"/>
                                    <TextBlock Grid.Column="1" Text="Trash" FontSize="12" Foreground="LightSlateGray" TextAlignment="Left" Margin="15,0,0,0"/>
                                </Grid>
                                <local:proCard Margin="15,120,15,0"/>
                                <Button Height="50" Margin="15,20,15,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{DynamicResource buttonNormal}">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Background="Transparent">
                                                <Border BorderThickness="0" Background="#2B88C9" Height="30" Width="30" CornerRadius="5">
                                                    <Image Width="20" Stretch="Uniform" Source="/Assets/plus.png"/>
                                                </Border>
                                            </Border>
                                            <TextBlock Grid.Column="1" Text="Create New" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Grid Center Page-->
                            <Border Grid.Column="1" Grid.RowSpan="3" Background="Transparent" Visibility="{Binding Visibility}">
                                <Border Background="#F3F6F9" CornerRadius="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="350"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Margin="15,0,15,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="523" Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--#region Searchbar code-->
                                            <Border Grid.Column="0" Background="Transparent" Visibility="{Binding Visibility}">
                                                <Border Background="White" Height="50" CornerRadius="10" HorizontalAlignment="Stretch">
                                                    <Grid Height="Auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image Source="/assets/search.png" Width="25" Stretch="Uniform"/>
                                                        <TextBox Grid.Column="1" x:Name="searchQuery" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                                        <TextBlock Grid.Column="1" Margin="3,0,0,0" Text="Search something..." FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Text, ElementName=searchQuery}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                            <Grid Margin="15,0,0,0" Grid.Column="1" HorizontalAlignment="Right">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Margin="0,0,25,0" Grid.Column="0" Height="30" Source="/Assets/bell.png" Stretch="Uniform"/>
                                                <TextBlock Grid.Column="1" Text="Hi, Jd's Code Lab" MaxWidth="134" FontSize="15" TextAlignment="Right" Margin="0,0,15,0" FontWeight="Bold" Foreground="DarkSlateGray" VerticalAlignment="Center"/>
                                                <Button Grid.Column="2" x:Name="btnProfile" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource profileBtnStyle}">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Ellipse>
                                                                    <Ellipse.Fill>
                                                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/logo.png"/>
                                                                    </Ellipse.Fill>
                                                                </Ellipse>
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <!--#region Card Buttons-->
                                            <UniformGrid Columns="3" HorizontalAlignment="Stretch" Margin="0,10,15,8">
                                                <ccontrols:CardButtons Margin="15,0,0,0" text1="Dropbox" text2="67 Gb / 128 Gb" imageSource="/assets/dropbox.png" Progress="56" 
                                                                       IconBackground="#F0F5F8" IconBackgroundMouseOver="White" ProgressBarThickness="4" ProgressBackgroundBrush="#F0F5F8" ProgressBackgroundBrushMouseOver="#2B88C9" ProgressIndicatorBrush="#58B0ED" ProgressIndicatorBrushMouseOver="White"
                                                                       ProgressTextColor="DarkSlateGray" ProgressTextWeight="Bold" ProgressTextColorMouseOver="White" ProgressTextWeightMouseOver="Bold"/>

                                                <ccontrols:CardButtons Margin="15,0,0,0" text1="Google Drive" text2="83 Gb / 512 Gb" imageSource="/assets/googledrive.png" Progress="11" IconBackground="#F0F5F8" IconBackgroundMouseOver="White" ProgressBarThickness="4" ProgressBackgroundBrush="#F0F5F8" ProgressBackgroundBrushMouseOver="#2B88C9" ProgressIndicatorBrush="#58B0ED" ProgressIndicatorBrushMouseOver="White"
                                                                       ProgressTextColor="DarkSlateGray" ProgressTextWeight="Bold" ProgressTextColorMouseOver="White" ProgressTextWeightMouseOver="Bold"/>

                                                <ccontrols:CardButtons Margin="15,0,0,0" text1="OneDrive" text2="124 Gb / 256 Gb" imageSource="/assets/onedrive.png" Progress="62" IconBackground="#F0F5F8" IconBackgroundMouseOver="White" ProgressBarThickness="4" ProgressBackgroundBrush="#F0F5F8" ProgressBackgroundBrushMouseOver="#2B88C9" ProgressIndicatorBrush="#58B0ED" ProgressIndicatorBrushMouseOver="White"
                                                                       ProgressTextColor="DarkSlateGray" ProgressTextWeight="Bold" ProgressTextColorMouseOver="White" ProgressTextWeightMouseOver="Bold"/>
                                            </UniformGrid>
                                            <!--#endregion-->

                                            <!--#region  Quick Access-->
                                            <TextBlock Grid.Row="1" Text="Quick Access" FontWeight="Bold" Foreground="DarkSlateGray" Margin="15,30,0,0" FontSize="25"/>
                                            <UniformGrid Columns="8" Grid.Row="2" Margin="0,30,0,30">
                                                <ccontrols:ImageButtons ImageSource="/assets/image.png" ButtonText="Images"/>
                                                <ccontrols:ImageButtons ImageSource="/assets/video.png" ButtonText="Videos"/>
                                                <ccontrols:ImageButtons ImageSource="/assets/music.png" ButtonText="Music"/>
                                                <ccontrols:ImageButtons ImageSource="/assets/apps.png" ButtonText="Apps"/>
                                                <ccontrols:ImageButtons ImageSource="/assets/zip.png" ButtonText="Zip Files"/>
                                                <ccontrols:ImageButtons ImageSource="/assets/document.png" ButtonText="Documents"/>
                                                <ccontrols:ImageButtons ImageSource="/assets/downloadsfolder.png" ButtonText="Downloads"/>
                                                <ccontrols:ImageButtons ImageSource="/assets/plus.png" ButtonText="Add"/>
                                            </UniformGrid>
                                            <!--#endregion-->

                                            <!--#region My Files Section-->
                                            <Grid Grid.Row="3">
                                                <TextBlock Text="My Files" FontWeight="Bold" Foreground="DarkSlateGray" VerticalAlignment="Center" Margin="15,30,0,0" FontSize="25"/>
                                                <TextBlock Text="See all" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Foreground="#FF37A0EA" Margin="0,30,15,0" FontSize="20"/>
                                            </Grid>
                                            <ccontrols:FileListControl Grid.Row="4" Margin="15" />
                                            <!--#endregion-->
                                        </Grid>

                                        <!--#region Right Side Grid-->
                                        <Border Grid.Column="1" Grid.RowSpan="3" Background="Transparent" Visibility="{Binding Visibility}">
                                            <Border Background="White" CornerRadius="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="100"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="100"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="DarkSlateGray" Text="Dropbox" FontWeight="Bold" VerticalAlignment="Center" FontSize="25" Margin="20,0,0,0"/>

                                                        <ToggleButton Grid.Column="1" HorizontalAlignment="Right" Margin="0,32,15,32" Style="{DynamicResource navButtonsStyle}">
                                                            <ToggleButton.Content>
                                                                <Image Source="/Assets/right.png" Width="20" Stretch="Uniform"/>
                                                            </ToggleButton.Content>
                                                        </ToggleButton>
                                                    </Grid>
                                                    <UniformGrid Grid.Row="1" Columns="3" Margin="15,0,15,0" HorizontalAlignment="Left">
                                                        <Button Content="Recent" Style="{DynamicResource rightGridButtonStyle}"/>
                                                        <Button Content="Activity" Style="{DynamicResource rightGridButtonStyle}"/>
                                                        <Button Content="Details" Style="{DynamicResource rightGridButtonStyle}"/>
                                                    </UniformGrid>

                                                    <!--#region Activity Card-->
                                                    <Viewbox Margin="15">
                                                        <StackPanel Orientation="Vertical">
                                                            <ccontrols:ActivityCard timeBoldText="1 Minute" timeNormalText="ago" 
                                                                                    Image1="/assets/logo.png"
                                                                                    Image2="/Assets/desk.jpg"
                                                                                    Image3="/Assets/desk2.jpg"
                                                                                    Image4="/Assets/image.png"
                                                                                    descTextBeforeBold="Images from " descTextBold="Google " descTextAfterBold="4 Items"/>
                                                            <ccontrols:ActivityCard timeBoldText="13.34" descTextBeforeBold="Images from " descTextBold="Google" descTextAfterBold=" 4 items" Image1="/Assets/image1.jpg" Image2="/Assets/image2.jpg" Image3="/Assets/image3.jpg" Image4="/Assets/image.png"/>
                                                            <ccontrols:ActivityCard timeBoldText="11.04" descTextBeforeBold="Videos from " descTextBold="Graphics" descTextAfterBold=" 9 items" IsVideo="True" Image1="/Assets/image4.jpg" Image2="/Assets/image5.jpg" Image3="/Assets/image6.jpg" Image4="/Assets/video.png"/>
                                                            <ccontrols:ActivityCard timeBoldText="05.01" descTextBeforeBold="Videos from " descTextBold="Graphics" descTextAfterBold=" 9 items" IsVideo="True" Image1="/Assets/logo.png" Image2="/Assets/image8.jpg" Image3="/Assets/image9.jpg" Image4="/Assets/video.png"/>
                                                        </StackPanel>
                                                    </Viewbox>
                                                    <!--#endregion-->
                                                </StackPanel>
                                            </Border>
                                        </Border>
                                        <!--#endregion-->
                                    </Grid>
                                </Border>
                            </Border>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                </Border>
                <!--#endregion-->
            </Grid>
        </Border>
    </Border>
</Window>